KinectWindow.xaml

<Window x:Class="Microsoft.Samples.Kinect.KinectExplorer.KinectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Microsoft.Samples.Kinect.KinectExplorer"
        xmlns:kt="clr-namespace:Microsoft.Samples.Kinect.WpfViewers;assembly=Microsoft.Samples.Kinect.WpfViewers"
        Title="Kinect Explorer" Width="854" Height="722" Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Microsoft.Samples.Kinect.WpfViewers;component/KinectControlResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <local:KinectWindowsViewerSwapCommand x:Key="SwapCommand"/>
        </ResourceDictionary>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource SwapCommand}" Executed="Swap_Executed"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="Back"  Command="{StaticResource SwapCommand}"/>
    </Window.InputBindings>

    <Grid Name="layoutGrid" Margin="10,0,-6,4" TextBlock.FontFamily="{StaticResource KinectFont}">
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\DELL\Pictures\Saved Pictures\bk1.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <!-- The title bar -->
            <RowDefinition Height="Auto"/>
            <!-- The main viewer -->
            <RowDefinition Height="59*" MinHeight="300"/>
            <RowDefinition Height="27*"/>
            <!-- The audio panel -->
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <!-- The main viewer -->
            <ColumnDefinition MinWidth="400"/>
            <ColumnDefinition Width="0*"/>
            <!-- The side panels -->
            <ColumnDefinition Width="Auto" MinWidth="216.8"/>
        </Grid.ColumnDefinitions>
        <!-- The main viewer -->
        <Grid Grid.Column="0" Grid.Row="1" Margin="10,0,215,10" Grid.ColumnSpan="3" >
            <Grid.RowDefinitions>
                <RowDefinition Height="213*"/>
                <RowDefinition Height="217*"/>
            </Grid.RowDefinitions>
            <Grid Name="MainViewerHost" Grid.RowSpan="2">
                <Grid Name="ColorVis" Background="{StaticResource DarkNeutralBrush}" Margin="0,0,0.2,0">
                    <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform">
                        <!-- Make the colorViewer and skeletonViewer overlap entirely. -->
                        <Grid>
                            <kt:KinectColorViewer x:Name="ColorViewer" KinectSensorManager="{Binding KinectSensorManager}" CollectFrameRate="True" RetainImageOnSensorChange="True" />
                            <Canvas>
                                <kt:KinectSkeletonViewer x:Name="KinectSquatSkeletonViewer"
                                    KinectSensorManager="{Binding KinectSensorManager}"
                                    Visibility="{Binding KinectSensorManager.ColorStreamEnabled, Converter={StaticResource BoolToVisibilityConverter}}"
                                    Width="{Binding ElementName=ColorViewer,Path=ActualWidth}"
                                    Height="{Binding ElementName=ColorViewer,Path=ActualHeight}"
                                    ImageType="Color"
                                                       />
                            </Canvas>
                        </Grid>
                    </Viewbox>

                    <Rectangle Fill="#7777" Visibility="{Binding KinectSensorManager.ColorStreamEnabled, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=True}" SnapsToDevicePixels="True" Height="462" VerticalAlignment="Bottom" Margin="0,0,0,0.4"/>
                </Grid>
            </Grid>
        </Grid>
        <Grid x:Name="Example" Margin="10,3,293.2,0" Grid.Row="2">
            <!-- Make the depthViewer and skeletonViewer overlap entirely. -->
            <Canvas RenderTransformOrigin="0.178,0.621">
                <MediaElement x:Name="mediaElement" HorizontalAlignment="Left" Height="179" VerticalAlignment="Top" Width="320" Source="Videos\squat.mp4" MediaEnded="media_MediaEnded" RenderTransformOrigin="0.386,0.753" Canvas.Left="1"/>
                <Button x:Name="btnPlay" Content="Play" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Click="btnPlay_Click" Canvas.Top="185" Height="21" Canvas.Left="1" RenderTransformOrigin="0.604,0.819"/>
                <Button x:Name="btnPause" Content="Pause" VerticalAlignment="Top" Click="btnPause_Click" Width="40" Canvas.Left="133" Canvas.Top="185" RenderTransformOrigin="0.54,-0.194"/>
                <Button x:Name="btnStop" Content="Stop" VerticalAlignment="Top" Width="33" Click="btnStop_Click" Canvas.Left="288" Canvas.Top="185" Height="21" RenderTransformOrigin="0.624,1.171"/>
            </Canvas>
        </Grid>
        <!-- The side panels-->
        <StackPanel 
            Orientation="Vertical" 
            Grid.Row="1" 
            Margin="6.8,0,0,0"
            HorizontalAlignment="Left" Width="198" Grid.RowSpan="2" Grid.Column="2" Height="688" VerticalAlignment="Top">
            <kt:KinectSettings KinectSensorManager="{Binding KinectSensorManager}" Margin="0,20,0.4,0" SnapsToDevicePixels="True" Loaded="KinectSettings_Loaded" Height="159" RenderTransformOrigin="0.894,1.414" Width="Auto"/>
            <Grid Height="140" Margin="0,0,0.4,0">
                <Grid.ColumnDefinitions>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="label" Text="Squat" Foreground="White" FontSize="20" Margin="60,46,75,63" RenderTransformOrigin="0.549,1.067"/>
                <TextBlock x:Name="LittleGrade" Foreground="Red" FontSize="20" TextAlignment="Center" RenderTransformOrigin="0.364,0.329" Margin="120,46,40,63"/>
                <TextBlock x:Name="Total" Text="/100" Foreground="White" FontSize="20" Margin="158,46,0,63" RenderTransformOrigin="0.549,1.067"/>
                <ProgressBar x:Name="GradeProgress" Height="36" Margin="60,82,17,22" RenderTransformOrigin="0.91,0.581" Background="PaleVioletRed"/>
                <Image x:Name="Squatpe" Source="Images\squat.png" Height="64" Margin="0,64,143,12" RenderTransformOrigin="0.503,1.131"/>
            </Grid>
        </StackPanel>
        <TextBlock x:Name="labelprogress" Foreground="White" FontSize="35" TextAlignment="Center" RenderTransformOrigin="0.364,0.329" Margin="339,23,125.2,135" Grid.Row="2" Text="Progress: "/>
        <TextBlock x:Name="Grade" Foreground="White" FontSize="35" TextAlignment="Center" RenderTransformOrigin="0.364,0.329" Margin="507,23,55.2,135" Grid.Row="2"/>
        <TextBlock x:Name="baifenhao" Foreground="White" FontSize="35" TextAlignment="Center" RenderTransformOrigin="0.364,0.329" Margin="577,23,5.2,135" Grid.Row="2" Text="%"/>
        <TextBox x:Name="clock" Margin="404,86,55.2,86" RenderTransformOrigin="0.72,3.8" Grid.Row="2" Foreground="White" FontSize="30" TextAlignment="Center" BorderThickness="0">
            <TextBox.Background>
                <ImageBrush ImageSource="C:\Users\DELL\Pictures\Saved Pictures\bk2.png"/>
            </TextBox.Background>
        </TextBox>
        <Button x:Name="btn1" Margin="472,130,115.2,46" RenderTransformOrigin="0.583,4.824" Grid.Row="2" BorderThickness="0" Click="btn1_click">
            <Button.Background>
                <ImageBrush ImageSource="C:\Users\DELL\Pictures\Saved Pictures\bk3.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
